# springboot_demo

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/alien/practice/springboot_demo/annotation/: EnableHelloWorld.java  FirstLeaveRepository.java  HandlerType.java  HelloWorldImportSelector.java  SecondLeaveRepository.java
persistence/src/main/java/com/alien/practice/springboot_demo/bootstrap/: EnableAutoConfigurationBootstrap.java
persistence/src/main/java/com/alien/practice/springboot_demo/common/: BeanTool.java  ClassScaner.java
persistence/src/main/java/com/alien/practice/springboot_demo/componment/: AbstractHandler.java  BookProperties.java  HandlerContext.java  HandlerProcessor.java
persistence/src/main/java/com/alien/practice/springboot_demo/componment/biz/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
persistence/src/main/java/com/alien/practice/springboot_demo/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
persistence/src/main/java/com/alien/practice/springboot_demo/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
persistence/src/main/java/com/alien/practice/springboot_demo/repository/: MyFirstLeaveRepository.java  UserRepository.java
persistence/src/main/java/com/alien/practice/springboot_demo/service/: CalculateService.java  IOrderService.java
persistence/src/main/java/com/alien/practice/springboot_demo/service/impl/: Java7CalcuteServiceImpl.java  OrderServiceImpl.java  (+1 more)
persistence/src/test/java/com/alien/practice/springbootDemo/bootstrap/: CalculateServiceBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java
web/: pom.xml
web/src/main/java/com/alien/practice/springboot_demo/: SpringbootDemoApplication.java
web/src/main/java/com/alien/practice/springboot_demo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/alien/practice/springboot_demo/controller/: HelloBookController.java  OrderController.java  UserController.java
web/src/main/resources/: application.properties
web/src/test/java/com/alien/practice/springboot_demo/: SpringbootDemoApplicationTests.java
(+63 files in other folders)
