#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# thymeleaf configuration
spring.thymeleaf.prefix= classpath:/templates/thymeleaf/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false