org.springframework.context.ApplicationContextInitializer=\
com.alien.practice.springbootdemo.context.AfterHelloWorldApplicationContextInitializer,\
com.alien.practice.springbootdemo.context.HelloWorldApplicationContextInitializer


org.springframework.context.ApplicationListener=\
com.alien.practice.springbootdemo.listener.AfterHelloWorldApplicationListener,\
com.alien.practice.springbootdemo.listener.HelloWorldApplicationListener,\
com.alien.practice.springbootdemo.listener.BeforeConfigFileApplicationListener

org.springframework.boot.SpringApplicationRunListener=\
com.alien.practice.springbootdemo.run.HelloWorldRunListener
#org.springframework.boot.context.event.EventPublishingRunListener
