         A            *@@@       8@@8    *@@@@@@@    *@@@   @@@
        :@:           *@@@       8@@8    *@@@@@@@    *@@@@  @@@
       :@@@:          *@@@       8@@8    *@@@        *@@@@  @@@
      :@# #@:         *@@@       8@@8    *@@@        *@@@@@.@@@
     :@@' '@@:        *@@@       8@@8    *@@@@@@     *@@@@@*@@@
    :@@@###@@@:       *@@@       8@@8    *@@@@@@     *@@@o@@@@@
   :@@######@@@:      *@@@       8@@8    *@@@        *@@@*@@@@@
  :@@@#     #@@@:     *@@@       8@@8    *@@@        *@@@ *@@@@
 :@@@#       #@@@:    *@@@       8@@8    *@@@@@@@    *@@@ *@@@@
.@@@#         #@@@.   *@@@@@@@   8@@8    *@@@@@@@    *@@@  *@@@
:: Spring Boot Servlet ::        (v0.0.1-SNAPSHOT)     by Alien